header
  @include outer-container
  height: 10em
  overflow: hidden
  text-align: center
  font-size: 1.5em
  h1
    margin-left:  auto
    margin-right: auto
    width: 8.5em
    line-height: 4em
    +dimensionalise-text( #333 )
    text-indent: -1em
  h1 img
    height: 4em
    float: left
  h1 span
    color: rgb(255,233,94)
    +dimensionalise-text( rgb(209,191,77) )
