@import "normalize"
@import "bourbon/bourbon"
@import "neat/neat"

=dimensionalise-text( $colour )
  text-shadow: -1px -1px 0px $colour, -2px -2px 0px $colour, -3px -3px 0px $colour, -4px -4px 0px #AAA

html, body
  height: 100%
  background: white
  color: black

  a
    color: black
    text-decoration: underline

@import 'header'
@import 'page'
@import 'footer'

#page1, #page2
  section
    padding-top:    1em
    padding-bottom: 1em

  #work, #contact
    @include span-columns(12)
  #about
    @include shift(3)
    @include span-columns(6)
  #about, #work, #contact
    @include omega()

  #about, #contact
    text-align: justify
    padding-top: 1em
    line-height: 1.2em
  #about

    font-weight: bold
    font-size: 2.4em
  #contact
    font-size: 1.5em

  #work
    ul
      list-style: none
      margin:  0
      padding: 0
    li
      height: 560px
      h2
        background: white
        float: left
        margin: 1em
        padding: 0.5em
        font-size: 1.5em
    #folksy
      background: url('/images/folksy.png') no-repeat
    #summer_of_cycling
      background: url('/images/summer_of_cycling.png') no-repeat
    #helpout
      background: url('/images/helpout.png') no-repeat
    #foodhospital
      background: url('/images/foodhospital.png') no-repeat
